src/main/resources/service/primiallaprima/primiallaprima.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package eu.trentorise.smartcampus.services.primiallaprima.data.message;

import "core.proto";

message Events {
	repeated Event event = 1;
}

message Event {
	optional string id = 1;
	required string title = 2;
	required string luogo = 3;
	required string city = 4;
	optional string day = 5;
	optional string hour = 6;
	optional string infoUrl = 7;
	optional EventDetail detail = 8;
	optional string eventDate = 9;
	optional it.sayservice.platform.core.message.TimeData time = 10;
	optional it.sayservice.platform.core.message.POI poi = 11;
}

message EventDetail {
	optional string type = 1;
	optional string address = 2;
	optional string contact = 3;
	optional string contactUrl = 4;
	optional string description = 5;
}